body {
  background-color: #cecbcb;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.create_form input {
  width: 300px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  margin-bottom: 10px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.create_form input:focus {
  border-bottom: 2px solid #007bff;
}

.create_form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.create_form button:hover {
  background-color: #0056b3;
}

.task {
  display: flex;
  align-items: center;
  width: 345px;
  justify-content: space-between;
  background-color: #333;
  color: white;
  height: 40px;
  padding: 5px 10px;
  margin-top: 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.task:hover {
  background-color: #444;
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox .icon {
  margin-right: 5px;
  font-size: 18px;
}

.task div span {
  margin: 0 5px;
  font-size: 16px;
}

.task div .icon {
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s;
}

.task div .icon:hover {
  color: #007bff;
}

.line_through {
  text-decoration: line-through;
  color: #888;
}
